<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="Page-1" id="W3WihlUxeQG9uyqBbjwz">
    <mxGraphModel dx="1122" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0lAMnDofIXJ_kKoqPBQa-1" target="0lAMnDofIXJ_kKoqPBQa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Agent &lt;i style=&quot;&quot;&gt;i&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCAB76;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0lAMnDofIXJ_kKoqPBQa-7" target="0lAMnDofIXJ_kKoqPBQa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-7" value="Sensor i" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0lAMnDofIXJ_kKoqPBQa-9" target="0lAMnDofIXJ_kKoqPBQa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0lAMnDofIXJ_kKoqPBQa-9" target="0lAMnDofIXJ_kKoqPBQa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0lAMnDofIXJ_kKoqPBQa-9" target="0lAMnDofIXJ_kKoqPBQa-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-9" value="Controller i" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-11" value="Sliding Surface Function i" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-13" value="PPD Estimation Algorithm i" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAMnDofIXJ_kKoqPBQa-17" target="0lAMnDofIXJ_kKoqPBQa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAMnDofIXJ_kKoqPBQa-17" value="Actuator i" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9IqLodN-THbacH4tr8SA" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
