\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{9}
\citation{10}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description and Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deadzone Model}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{equation.1}{}}
\newlabel{model 2}{{2}{2}{}{equation.2}{}}
\newlabel{model 3}{{3}{2}{}{equation.3}{}}
\newlabel{model 4}{{4}{2}{}{equation.4}{}}
\newlabel{model 5}{{5}{2}{}{equation.5}{}}
\newlabel{model 6}{{6}{2}{}{equation.6}{}}
\newlabel{model 7}{{7}{2}{}{equation.7}{}}
\citation{12,13}
\citation{4}
\citation{xluo09}
\newlabel{model 8}{{8}{3}{}{equation.8}{}}
\newlabel{model 9}{{9}{3}{}{equation.9}{}}
\newlabel{model 10}{{10}{3}{}{equation.10}{}}
\newlabel{model 11}{{11}{3}{}{equation.11}{}}
\newlabel{re1}{{1}{3}{}{rem.1}{}}
\newlabel{Eq:deadzone model 2}{{12}{3}{}{equation.12}{}}
\newlabel{Eq:deadzone model 3}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}System Model}{3}{}\protected@file@percent }
\newlabel{Eq:deadzone system}{{14}{3}{}{equation.14}{}}
\citation{JiaYM,GahinetP}
\newlabel{Eq:equivalent system}{{15}{4}{}{equation.15}{}}
\newlabel{rem4}{{2}{4}{}{rem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Problem Statement}{4}{}\protected@file@percent }
\newlabel{le2}{{1}{4}{}{Lem.1}{}}
\newlabel{le3}{{2}{4}{}{Lem.2}{}}
\newlabel{Eq:Lem_33}{{16}{4}{}{equation.16}{}}
\newlabel{Eq:Lem_3}{{17}{4}{}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Main Result}{4}{}\protected@file@percent }
\newlabel{Eq:Controller}{{18}{4}{}{equation.18}{}}
\citation{24}
\citation{JiaYM}
\newlabel{Eq:nonlinear Controller}{{19}{5}{}{equation.19}{}}
\newlabel{Eq:linear Controller}{{20}{5}{}{equation.20}{}}
\newlabel{Eq:sliding surface}{{21}{5}{}{equation.21}{}}
\newlabel{Eq:sliding surface Difference}{{III}{5}{}{equation.21}{}}
\newlabel{Eq:1}{{III}{5}{}{equation.21}{}}
\newlabel{Eq:open sliding mode dynamics}{{22}{5}{}{equation.22}{}}
\newlabel{re2}{{3}{5}{}{rem.3}{}}
\newlabel{Eq:closed sliding mode dynamics}{{23}{5}{}{equation.23}{}}
\newlabel{EQ:Tran form}{{24}{5}{}{equation.24}{}}
\newlabel{thm1}{{1}{5}{}{Thm.1}{}}
\newlabel{Eq:thm 1 condition}{{25}{6}{}{equation.25}{}}
\newlabel{Eq:Thm 1 p1}{{26}{6}{}{equation.26}{}}
\newlabel{Eq:Thm 1 p2}{{27}{6}{}{equation.27}{}}
\newlabel{Eq:Thm 1 p4}{{28}{6}{}{equation.28}{}}
\newlabel{Eq:Thm 1 p5}{{29}{6}{}{equation.29}{}}
\citation{JiaYM}
\newlabel{Eq:Thm 1 p7}{{30}{7}{}{equation.30}{}}
\newlabel{Thm 1 p8}{{31}{7}{}{equation.31}{}}
\newlabel{Thm 1 p9}{{32}{7}{}{equation.32}{}}
\newlabel{re3}{{4}{7}{}{rem.4}{}}
\newlabel{thm2}{{2}{7}{}{Thm.2}{}}
\newlabel{Eq:Thm 2 stand}{{33}{7}{}{equation.33}{}}
\citation{OliveiraMC02}
\citation{27,28}
\newlabel{Eq:State Controller Para}{{34}{8}{}{equation.34}{}}
\newlabel{Eq:Thm 3 pr2}{{35}{8}{}{equation.35}{}}
\newlabel{Eq:Thm2 pr1}{{36}{8}{}{equation.36}{}}
\newlabel{thm3}{{3}{8}{}{Thm.3}{}}
\newlabel{Eq:nonlinear Controller}{{37}{8}{}{equation.37}{}}
\newlabel{EQ:lyapunov function}{{III}{8}{}{equation.37}{}}
\newlabel{re5}{{5}{8}{}{rem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulations}{9}{}\protected@file@percent }
\newlabel{Eq:Continuous-time System example}{{38}{9}{}{section.4}{}}
\newlabel{EQ:Disturbance input}{{39}{9}{}{equation.39}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{21}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{shyu05}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{xluo09}{21}
\bibcite{22}{22}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{GahinetP}{29}
\bibcite{JiaYM}{30}
\bibcite{OliveiraMC02}{31}
\bibcite{Gahinet96}{32}
\gdef \@abspage@last{11}
