\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{7}
\citation{8}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{2}{}\protected@file@percent }
\newlabel{section:2}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{equation.1}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Linearization Technique}{3}{}\protected@file@percent }
\newlabel{model 2}{{2}{3}{}{equation.2}{}}
\newlabel{model 3}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Free Adaptive Controller Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{4}{}{figure.1}{}}
\newlabel{model 4}{{4}{4}{}{equation.4}{}}
\newlabel{model eq:ppd_parameter}{{5}{4}{}{equation.5}{}}
\newlabel{reset}{{6}{4}{}{equation.6}{}}
\newlabel{model 9}{{7}{5}{}{equation.7}{}}
\newlabel{model eq:mfac}{{8}{5}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sliding Mode Controller Design}{5}{}\protected@file@percent }
\newlabel{model eq:sms}{{9}{5}{}{equation.9}{}}
\newlabel{model eq:reaching_law}{{10}{5}{}{equation.10}{}}
\newlabel{model eq:smc}{{11}{5}{}{equation.11}{}}
\newlabel{model eq:mfasmc}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability Analysis}{5}{}\protected@file@percent }
\newlabel{model 15}{{13}{6}{}{equation.13}{}}
\newlabel{model 17}{{14}{6}{}{equation.14}{}}
\newlabel{model 19}{{15}{6}{}{equation.15}{}}
\newlabel{model 20}{{16}{6}{}{equation.16}{}}
\newlabel{model 21}{{17}{6}{}{equation.17}{}}
\newlabel{model 22}{{18}{6}{}{equation.18}{}}
\newlabel{model 23}{{19}{6}{}{equation.19}{}}
\newlabel{model 25}{{20}{6}{}{equation.20}{}}
\newlabel{model 26}{{21}{6}{}{equation.21}{}}
\newlabel{model 27}{{22}{7}{}{equation.22}{}}
\newlabel{model 28}{{23}{7}{}{equation.23}{}}
\newlabel{model 29}{{24}{7}{}{equation.24}{}}
\newlabel{model 30}{{25}{7}{}{equation.25}{}}
\newlabel{model 31}{{26}{8}{}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication topology among agents (DC Motors).}}{8}{}\protected@file@percent }
\newlabel{fig:communication1}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Processing Method}{9}{}\protected@file@percent }
\newlabel{model 32}{{27}{9}{}{equation.27}{}}
\newlabel{model 33}{{28}{9}{}{equation.28}{}}
\newlabel{model 34}{{29}{9}{}{equation.29}{}}
\newlabel{model 35}{{30}{9}{}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Time Invariable Desired Trajectory}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking errors for time varying desired trajectory.}}{10}{}\protected@file@percent }
\newlabel{fig:figure_2}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking performance of all agents for time-varying desired trajectory.}}{11}{}\protected@file@percent }
\newlabel{fig:figure_3}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking performance of all agents for time-invariable desired trajectory.}}{11}{}\protected@file@percent }
\newlabel{fig:figure_4}{{5}{11}{}{figure.5}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPD Estimation of all agents.}}{12}{}\protected@file@percent }
\newlabel{fig:figure_5}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\gdef \@abspage@last{13}
