\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{section.1}{}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{7}
\citation{8}
\citation{14}
\citation{15}
\citation{16}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{3}{}\protected@file@percent }
\newlabel{section:2}{{II}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{3}{}\protected@file@percent }
\newlabel{model 1}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Linearization Technique}{4}{}\protected@file@percent }
\newlabel{model 2}{{2}{4}{}{equation.2}{}}
\newlabel{model 3}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Free Adaptive Controller Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{5}{}{figure.1}{}}
\newlabel{model 4}{{4}{5}{}{equation.4}{}}
\newlabel{model eq:ppd_parameter}{{5}{5}{}{equation.5}{}}
\newlabel{reset}{{6}{5}{}{equation.6}{}}
\newlabel{model 9}{{7}{6}{}{equation.7}{}}
\newlabel{model eq:mfac}{{8}{6}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sliding Mode Controller Design}{6}{}\protected@file@percent }
\newlabel{model eq:sms}{{9}{6}{}{equation.9}{}}
\newlabel{model eq:reaching_law}{{10}{6}{}{equation.10}{}}
\newlabel{model eq:smc}{{11}{6}{}{equation.11}{}}
\newlabel{model eq:mfasmc}{{12}{6}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability Analysis}{6}{}\protected@file@percent }
\newlabel{model 15}{{13}{7}{}{equation.13}{}}
\newlabel{model 17}{{14}{7}{}{equation.14}{}}
\newlabel{model 19}{{15}{7}{}{equation.15}{}}
\newlabel{model 20}{{16}{7}{}{equation.16}{}}
\newlabel{model 21}{{17}{7}{}{equation.17}{}}
\newlabel{model 22}{{18}{7}{}{equation.18}{}}
\newlabel{model 23}{{19}{7}{}{equation.19}{}}
\newlabel{model 25}{{20}{7}{}{equation.20}{}}
\newlabel{model 26}{{21}{7}{}{equation.21}{}}
\newlabel{model 27}{{22}{8}{}{equation.22}{}}
\newlabel{model 28}{{23}{8}{}{equation.23}{}}
\newlabel{model 29}{{24}{8}{}{equation.24}{}}
\newlabel{new cfdl}{{25}{8}{}{equation.25}{}}
\newlabel{model 30}{{26}{8}{}{equation.26}{}}
\newlabel{model 31}{{27}{9}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication topology among agents.}}{9}{}\protected@file@percent }
\newlabel{fig:communication1}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Processing Method}{10}{}\protected@file@percent }
\newlabel{motor_speed}{{28}{10}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Time Invariable Desired Trajectory}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking errors for time varying desired trajectory.}}{11}{}\protected@file@percent }
\newlabel{fig:figure_2}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking performance of all agents for time-varying desired trajectory.}}{11}{}\protected@file@percent }
\newlabel{fig:figure_3}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking performance of all agents for time-invariable desired trajectory.}}{12}{}\protected@file@percent }
\newlabel{fig:figure_4}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPD Estimation of all agents.}}{12}{}\protected@file@percent }
\newlabel{fig:figure_5}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
