\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{}{}}
\citation{reference24}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{2}{}\protected@file@percent }
\newlabel{section:2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Linearization Technique}{3}{}\protected@file@percent }
\newlabel{model 2}{{2}{3}{}{}{}}
\newlabel{model 3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{3}{}\protected@file@percent }
\newlabel{model 4}{{4}{3}{}{}{}}
\newlabel{model 5}{{5}{3}{}{}{}}
\newlabel{model 6}{{6}{4}{}{}{}}
\newlabel{model eq:ppd_parameter}{{7}{4}{}{}{}}
\newlabel{model 8}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Free Adaptiive Controller Design}{4}{}\protected@file@percent }
\newlabel{model 9}{{9}{4}{}{}{}}
\newlabel{model eq:mfac}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sliding Mode Controller Design}{4}{}\protected@file@percent }
\newlabel{model eq:sms}{{11}{4}{}{}{}}
\newlabel{model eq:reaching_law}{{12}{4}{}{}{}}
\newlabel{model 13}{{13}{5}{}{}{}}
\newlabel{model eq:smc}{{14}{5}{}{}{}}
\newlabel{model eq:mfasmc}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability Analysis}{5}{}\protected@file@percent }
\newlabel{model 16}{{16}{5}{}{}{}}
\newlabel{model 17}{{17}{5}{}{}{}}
\newlabel{model 18}{{18}{5}{}{}{}}
\newlabel{model 19}{{19}{5}{}{}{}}
\newlabel{model 20}{{20}{5}{}{}{}}
\newlabel{model 21}{{21}{6}{}{}{}}
\newlabel{model 22}{{22}{6}{}{}{}}
\newlabel{model 23}{{23}{6}{}{}{}}
\newlabel{model 24}{{24}{6}{}{}{}}
\newlabel{model 25}{{25}{6}{}{}{}}
\newlabel{model 26}{{26}{6}{}{}{}}
\newlabel{model 27}{{28}{6}{}{}{}}
\newlabel{model 28}{{29}{6}{}{}{}}
\newlabel{model 29}{{30}{6}{}{}{}}
\newlabel{model 30}{{31}{6}{}{}{}}
\newlabel{model 32}{{32}{7}{}{}{}}
\newlabel{model 33}{{33}{7}{}{}{}}
\newlabel{model 34}{{34}{7}{}{}{}}
\newlabel{model 35}{{35}{8}{}{}{}}
\newlabel{model 36}{{36}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quadriple-Frequency Data Processing Method for DC Motors Speed Regulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Processing Method}{9}{}\protected@file@percent }
\newlabel{model 37}{{37}{9}{}{}{}}
\newlabel{model 38}{{38}{9}{}{}{}}
\newlabel{model 39}{{39}{9}{}{}{}}
\newlabel{model 40}{{40}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension to Switching Topology}{10}{}\protected@file@percent }
\newlabel{model 41}{{41}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
