\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{}{}}
\citation{reference24}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{2}{}\protected@file@percent }
\newlabel{section:2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Linearization Technique}{3}{}\protected@file@percent }
\newlabel{model 2}{{2}{3}{}{}{}}
\newlabel{model 3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{3}{}\protected@file@percent }
\newlabel{model 4}{{4}{3}{}{}{}}
\newlabel{model 5}{{5}{3}{}{}{}}
\newlabel{model 6}{{6}{4}{}{}{}}
\newlabel{model eq:ppd_parameter}{{7}{4}{}{}{}}
\newlabel{model 8}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Free Adaptiive Controller Design}{4}{}\protected@file@percent }
\newlabel{model 9}{{9}{4}{}{}{}}
\newlabel{model eq:mfac}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sliding Mode Controller Design}{4}{}\protected@file@percent }
\newlabel{model eq:sms}{{11}{4}{}{}{}}
\newlabel{model eq:reaching_law}{{12}{4}{}{}{}}
\newlabel{model 13}{{13}{5}{}{}{}}
\newlabel{model eq:smc}{{14}{5}{}{}{}}
\newlabel{model eq:mfasmc}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dc Motor Speed Mechanism}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
