\relax 
\citation{1,2,3}
\citation{4,5,6}
\citation{10,11,12,13}
\citation{14,15,16}
\citation{17,18}
\citation{19}
\citation{17,18,19,20}
\citation{21}
\citation{22}
\citation{23,24,25}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{section.1}{}}
\citation{26}
\citation{27}
\citation{14}
\citation{31,32,33,34}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{2}{}\protected@file@percent }
\newlabel{section:2}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Directed Graph Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{equation.1}{}}
\newlabel{model 2}{{2}{3}{}{equation.2}{}}
\newlabel{model 3}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model-Free Adaptive Sliding Mode Controller Design}{4}{}\protected@file@percent }
\newlabel{model 4}{{4}{4}{}{equation.4}{}}
\newlabel{model eq:ppd_parameter}{{5}{4}{}{equation.5}{}}
\newlabel{reset}{{6}{4}{}{equation.6}{}}
\newlabel{model eq:mfac}{{7}{4}{}{equation.7}{}}
\newlabel{model eq:sms}{{8}{5}{}{equation.8}{}}
\newlabel{model eq:xi_next}{{9}{5}{}{equation.9}{}}
\newlabel{model eq:equivalent_control}{{10}{5}{}{equation.10}{}}
\newlabel{model eq:u}{{11}{5}{}{equation.11}{}}
\newlabel{model eq:reaching_law}{{12}{5}{}{equation.12}{}}
\newlabel{model eq:sm_controller}{{13}{5}{}{equation.13}{}}
\newlabel{model eq:mfasmc}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Stability Analysis}{5}{}\protected@file@percent }
\newlabel{model:phi_tilde_update}{{15}{6}{}{equation.15}{}}
\newlabel{model eq:ineq}{{16}{6}{}{equation.16}{}}
\newlabel{model:absolute}{{17}{6}{}{equation.17}{}}
\newlabel{model eq:xi_next_proof}{{18}{6}{}{equation.18}{}}
\newlabel{model:absolute2}{{19}{7}{}{equation.19}{}}
\newlabel{model:lim_fin}{{20}{7}{}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication topology among agents.}}{7}{}\protected@file@percent }
\newlabel{fig:communication1}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Example}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking performance.}}{8}{}\protected@file@percent }
\newlabel{fig:tracking_inv}{{3}{8}{}{figure.3}{}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed measurement errors.}}{9}{}\protected@file@percent }
\newlabel{fig:error_inv}{{4}{9}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean square error comparison (Example 1)}}{9}{}\protected@file@percent }
\newlabel{tab:mse_comparison}{{I}{9}{}{table.1}{}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking performance of all agents under the time-varying reference trajectory.}}{10}{}\protected@file@percent }
\newlabel{fig:tracking_var}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributed measurement errors.}}{10}{}\protected@file@percent }
\newlabel{fig:error_var}{{6}{10}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean square error comparison (Example 2)}}{11}{}\protected@file@percent }
\newlabel{tab:mse_comparison_example2}{{II}{11}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System connection diagram of multi DC motor consensus tracking control.}}{11}{}\protected@file@percent }
\newlabel{fig:system_diagram}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi DC motor system.}}{12}{}\protected@file@percent }
\newlabel{fig:system}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking performance.}}{12}{}\protected@file@percent }
\newlabel{fig:output}{{9}{12}{}{figure.9}{}}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\gdef \@abspage@last{14}
