\relax 
\citation{2}
\citation{13}
\citation{3}
\citation{4}
\citation{6}
\citation{7}
\citation{11}
\citation{1}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{2}{}\protected@file@percent }
\newlabel{section:2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Linearization Technique}{3}{}\protected@file@percent }
\newlabel{model 2}{{2}{3}{}{}{}}
\newlabel{model 3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{4}{}\protected@file@percent }
\newlabel{model 4}{{4}{4}{}{}{}}
\newlabel{model 5}{{5}{4}{}{}{}}
\newlabel{model 6}{{6}{4}{}{}{}}
\newlabel{model eq:ppd_parameter}{{7}{4}{}{}{}}
\newlabel{model 8}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Free Adaptiive Controller Design}{4}{}\protected@file@percent }
\newlabel{model 9}{{9}{4}{}{}{}}
\newlabel{model eq:mfac}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the data-driven MFASMC control.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sliding Mode Controller Design}{5}{}\protected@file@percent }
\newlabel{model eq:sms}{{11}{5}{}{}{}}
\newlabel{model eq:reaching_law}{{12}{5}{}{}{}}
\newlabel{model 13}{{13}{5}{}{}{}}
\newlabel{model eq:smc}{{14}{6}{}{}{}}
\newlabel{model eq:mfasmc}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability Analysis}{6}{}\protected@file@percent }
\newlabel{model 16}{{16}{6}{}{}{}}
\newlabel{model 17}{{17}{6}{}{}{}}
\newlabel{model 18}{{18}{6}{}{}{}}
\newlabel{model 19}{{19}{6}{}{}{}}
\newlabel{model 20}{{20}{6}{}{}{}}
\newlabel{model 21}{{21}{6}{}{}{}}
\newlabel{model 22}{{22}{6}{}{}{}}
\newlabel{model 23}{{23}{7}{}{}{}}
\newlabel{model 24}{{24}{7}{}{}{}}
\newlabel{model 25}{{25}{7}{}{}{}}
\newlabel{model 26}{{26}{7}{}{}{}}
\newlabel{model 27}{{28}{7}{}{}{}}
\newlabel{model 28}{{29}{7}{}{}{}}
\newlabel{model 29}{{30}{7}{}{}{}}
\newlabel{model 30}{{31}{7}{}{}{}}
\newlabel{model 32}{{32}{7}{}{}{}}
\newlabel{model 33}{{33}{8}{}{}{}}
\newlabel{model 34}{{34}{8}{}{}{}}
\newlabel{model 35}{{35}{9}{}{}{}}
\newlabel{model 36}{{36}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quadriple-Frequency Data Processing Method for DC Motors Speed Regulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Processing Method}{10}{}\protected@file@percent }
\newlabel{model 37}{{37}{10}{}{}{}}
\newlabel{model 38}{{38}{10}{}{}{}}
\newlabel{model 39}{{39}{10}{}{}{}}
\newlabel{model 40}{{40}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication topology among agents (DC Motors).}}{11}{}\protected@file@percent }
\newlabel{fig:communication1}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Time Invariable Desired Trajectory}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking Errors for time varying desired trajectory.}}{12}{}\protected@file@percent }
\newlabel{fig:figure_2}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking performance of all agents for time-varying desired trajectory.}}{13}{}\protected@file@percent }
\newlabel{fig:figure_3}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking performance of all agents for time-invariable desired trajectory.}}{13}{}\protected@file@percent }
\newlabel{fig:figure_4}{{5}{13}{}{}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPD Estimation of all agents.}}{14}{}\protected@file@percent }
\newlabel{fig:figure_5}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\gdef \@abspage@last{15}
