\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{1}{}\protected@file@percent }
\newlabel{section:2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{1}{}\protected@file@percent }
\citation{reference24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Linearization Technique}{2}{}\protected@file@percent }
\newlabel{model 2}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
