\relax 
\citation{1,2,3}
\citation{4,5,6}
\citation{10,11,12,13}
\citation{17,18,19,20}
\citation{21}
\citation{22}
\citation{23,24,25}
\citation{26}
\citation{27}
\citation{14}
\citation{31,32,33,34}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{section.1}{}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{2}{}\protected@file@percent }
\newlabel{section:2}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Directed Graph Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{equation.1}{}}
\newlabel{model 2}{{2}{3}{}{equation.2}{}}
\newlabel{model 3}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model-Free Adaptive Controller Design}{3}{}\protected@file@percent }
\newlabel{model 4}{{4}{3}{}{equation.4}{}}
\newlabel{model eq:ppd_parameter}{{5}{4}{}{equation.5}{}}
\newlabel{reset}{{6}{4}{}{equation.6}{}}
\newlabel{model eq:mfac}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sliding Mode Controller Design}{4}{}\protected@file@percent }
\newlabel{model eq:sms}{{8}{4}{}{equation.8}{}}
\newlabel{model eq:xi_next}{{9}{4}{}{equation.9}{}}
\newlabel{model eq:equivalent_control}{{10}{4}{}{equation.10}{}}
\newlabel{model eq:u}{{11}{4}{}{equation.11}{}}
\newlabel{model eq:reaching_law}{{12}{4}{}{equation.12}{}}
\newlabel{model eq:sm_controller}{{13}{4}{}{equation.13}{}}
\newlabel{model eq:mfasmc}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability Analysis}{5}{}\protected@file@percent }
\newlabel{model:phi_tilde_update}{{15}{5}{}{equation.15}{}}
\newlabel{model eq:ineq}{{16}{5}{}{equation.16}{}}
\newlabel{model:absolute}{{17}{5}{}{equation.17}{}}
\newlabel{model eq:xi_next_proof}{{18}{6}{}{equation.18}{}}
\newlabel{model:absolute2}{{19}{6}{}{equation.19}{}}
\newlabel{model:lim_fin}{{20}{6}{}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication topology among agents.}}{6}{}\protected@file@percent }
\newlabel{fig:communication1}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Example}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking performance of all agents under the time-invarying reference trajectory.}}{7}{}\protected@file@percent }
\newlabel{fig:tracking_inv}{{3}{7}{}{figure.3}{}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed measurement error of all agents under the time-invarying reference trajectory.}}{8}{}\protected@file@percent }
\newlabel{fig:error_inv}{{4}{8}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean square error comparison (Example 1)}}{8}{}\protected@file@percent }
\newlabel{tab:mse_comparison}{{I}{8}{}{table.1}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking performance of all agents under the time-varying reference trajectory.}}{9}{}\protected@file@percent }
\newlabel{fig:tracking_var}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributed measurement error of all agents under the time-varying reference trajectory.}}{9}{}\protected@file@percent }
\newlabel{fig:error_var}{{6}{9}{}{figure.6}{}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean square error comparison (Example 2)}}{10}{}\protected@file@percent }
\newlabel{tab:mse_comparison2}{{II}{10}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System connection diagram of multi DC motor consensus tracking control.}}{10}{}\protected@file@percent }
\newlabel{fig:system_diagram}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi DC motor system.}}{11}{}\protected@file@percent }
\newlabel{fig:system}{{8}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking performance of 3 DC motors for time-invariable desired trajectory.}}{11}{}\protected@file@percent }
\newlabel{fig:output}{{9}{11}{}{figure.9}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\gdef \@abspage@last{13}
