\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{7}
\citation{15}
\citation{16}
\citation{17}
\citation{20}
\citation{21}
\citation{22}
\citation{28}
\citation{30}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:1}{{I}{1}{}{section.1}{}}
\citation{31}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and problem formulation}{2}{}\protected@file@percent }
\newlabel{section:2}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Directed Graph Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{model 1}{{1}{2}{}{equation.1}{}}
\newlabel{model 2}{{2}{3}{}{equation.2}{}}
\newlabel{model 3}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Free Adaptive Controller Design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{3}{}{figure.1}{}}
\newlabel{model 4}{{4}{3}{}{equation.4}{}}
\newlabel{model eq:ppd_parameter}{{5}{4}{}{equation.5}{}}
\newlabel{reset}{{6}{4}{}{equation.6}{}}
\newlabel{model 9}{{7}{4}{}{equation.7}{}}
\newlabel{model eq:mfac}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sliding Mode Controller Design}{4}{}\protected@file@percent }
\newlabel{model eq:sms}{{9}{4}{}{equation.9}{}}
\newlabel{model eq:reaching_law}{{10}{4}{}{equation.10}{}}
\newlabel{model eq:smc}{{11}{4}{}{equation.11}{}}
\newlabel{model eq:mfasmc}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability Analysis}{5}{}\protected@file@percent }
\newlabel{model 15}{{13}{5}{}{equation.13}{}}
\newlabel{model 17}{{14}{5}{}{equation.14}{}}
\newlabel{model 19}{{15}{5}{}{equation.15}{}}
\newlabel{model 20}{{16}{5}{}{equation.16}{}}
\newlabel{model 21}{{17}{5}{}{equation.17}{}}
\newlabel{model 22}{{18}{5}{}{equation.18}{}}
\newlabel{model 23}{{19}{6}{}{equation.19}{}}
\newlabel{model 25}{{20}{6}{}{equation.20}{}}
\newlabel{model 26}{{21}{6}{}{equation.21}{}}
\newlabel{model 27}{{22}{6}{}{equation.22}{}}
\newlabel{model 28}{{23}{6}{}{equation.23}{}}
\newlabel{model 29}{{24}{6}{}{equation.24}{}}
\newlabel{new cfdl}{{25}{7}{}{equation.25}{}}
\newlabel{model 30}{{26}{7}{}{equation.26}{}}
\newlabel{model 31}{{27}{7}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Example}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication topology among agents.}}{8}{}\protected@file@percent }
\newlabel{fig:communication1}{{2}{8}{}{figure.2}{}}
\newlabel{motor_speed}{{28}{8}{}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking errors for time varying desired trajectory.}}{9}{}\protected@file@percent }
\newlabel{fig:figure_2}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking performance of all agents for time-varying desired trajectory.}}{10}{}\protected@file@percent }
\newlabel{fig:figure_3}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking performance of all agents for time-invariable desired trajectory.}}{10}{}\protected@file@percent }
\newlabel{fig:figure_4}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPD Estimation of all agents.}}{11}{}\protected@file@percent }
\newlabel{fig:figure_5}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System connection diagram of multi-DC motors consensus tracking control.}}{12}{}\protected@file@percent }
\newlabel{fig:system_diagram}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-DC motors system.}}{12}{}\protected@file@percent }
\newlabel{fig:system}{{8}{12}{}{figure.8}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking performance of 3 DC motors for time-invariable desired trajectory.}}{13}{}\protected@file@percent }
\newlabel{fig:output}{{9}{13}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{32}{33}
\bibcite{33}{34}
\bibcite{34}{35}
\bibcite{35}{36}
\gdef \@abspage@last{15}
